[33m6ac28cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m login_logout_sending_emails_flash_msg_all working_now starting on cart_eshop and dashboard
[33mf98c713[m working on admin and sending emails
[33mea3fa91[m created navbar for all pages
[33m65e800c[m index on master: f0b63dd added galerie
[33mf0b63dd[m added galerie
[33m7482788[m added login_logout
[33m4d1c665[m addint user_databese
[33m882087b[m adding inquiries.html
[33mc4f5914[m added db plus kontakt form_email sender_sending emails_ok
[33m95c740c[m final homepage structure
[33m55005bf[m base structuje of web
